# Address vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# open first window at index 8
set -g base-index 8

# use Ctrl+Space as the prefix (which is bound to Meta-left in kbd keymap)
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# when an application attempts to use the Ss term capability to change the cursor style
# override it with this linux TTY compatible escape sequence, %p1%d = 'print parameter 1 here'
# note: nvim normal/insert cursor style needs reversing for correct behaviour.
set -g -a terminal-overrides ',*:Ss=\E[?%p1%dc'

# open new pane in CWD
bind Enter split-window -h -c "#{pane_current_path}"

# close pane
bind Bspace kill-pane

# toggle maximising pane
bind m resize-pane -Z

# create and/or select to window
bind 6 run "tmux select-window -t :6 || tmux new-window -t :6 -n 6"
bind 7 run "tmux select-window -t :7 || tmux new-window -t :7 -n 7"
bind 8 run "tmux select-window -t :8 || tmux new-window -t :8 -n 8"
bind 9 run "tmux select-window -t :9 || tmux new-window -t :9 -n 9"
bind 0 run "tmux select-window -t :10 || tmux new-window -t :10 -n 10"

# select panes
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move panes
bind H swap-pane -D \; select-layout even-horizontal
bind J swap-pane -D \; select-layout even-vertical
bind K swap-pane -U \; select-layout even-vertical
bind L swap-pane -U \; select-layout even-horizontal
bind ^ move-pane -d -t :6
bind & move-pane -d -t :7
bind * move-pane -d -t :8
bind ( move-pane -d -t :9
bind ) move-pane -d -t :10

# no status-left
set -g status-left ""

# change status bar color in maximised mode
set -g status-style 'bg=#{?#{==:#{window_zoomed_flag},1},black,white},fg=#{?#{==:#{window_zoomed_flag},1},white,black}'

# show network, battery, datetime in status bar
set -g status-right "#(iwctl station wlan0 show | grep "State" | awk -F ' ' '{print $2}') | #(acpi -b | awk -F'[, ]+' '{print $4}') | %H:%M | %d/%m/%y "

# make current window marker clearer
set -g window-status-format "    #I    "
set -g window-status-current-format "#[bg=#{?#{==:#{window_zoomed_flag},1},white,black},fg=#{?#{==:#{window_zoomed_flag},1},black,white}]    #I    #[default]"

# enable vi scrollback mode, prefix+v(i-mode) to enter, escape to exit
set -g mode-keys vi
set -g mode-style "bg=white,fg=black"
bind v copy-mode
bind p paste-buffer
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi J send-keys j j j j j j j j j j
bind -T copy-mode-vi K send-keys k k k k k k k k k k

# OLD BINDINGS, REMOVE ONCE TRACKED IN GIT
# bind v copy-mode -u \; send -X history-bottom
# bind -T copy-mode-vi Escape send -X cancel
# bind W switch-client -T i3nav
# bind -T i3nav h swap-pane -D \; select-layout even-horizontal \; switch-client -T root
# bind -T i3nav 6 move-pane -t :6 \; switch-client -T root
